# BugTrackerByBenci

./: BugTrackerByBenci.sln
BugTrackerByBenci/: BugTrackerByBenci.csproj  Program.cs  appsettings.json
BugTrackerByBenci/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
BugTrackerByBenci/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  (+14 more)
BugTrackerByBenci/Controllers/: CompaniesController.cs  HomeController.cs  InvitesController.cs  NotificationTypesController.cs  NotificationsController.cs  ProjectPrioritiesController.cs  ProjectStatusController.cs  ProjectsController.cs  TicketAttachmentsController.cs  TicketCommentsController.cs  TicketHistoriesController.cs  TicketPrioritiesController.cs  TicketStatusController.cs  TicketTypesController.cs  TicketsController.cs  UserRoles.cs
BugTrackerByBenci/Data/: ApplicationDbContext.cs
BugTrackerByBenci/Data/Data Utility/: DataUtility.cs
BugTrackerByBenci/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220524173407_Initial_001.Designer.cs  20220524173407_Initial_001.cs  20220524181633_UpdateTicketModel.Designer.cs  20220524181633_UpdateTicketModel.cs  20220524184052_UpdatedBTUserModel.Designer.cs  20220524184052_UpdatedBTUserModel.cs  20220524215910_Initial_001.Designer.cs  20220524215910_Initial_001.cs  20220525151900_UpdatedProjectModel.Designer.cs  20220525151900_UpdatedProjectModel.cs  20220526183250_UpdatedDateTimeOnTickets.Designer.cs  20220526183250_UpdatedDateTimeOnTickets.cs  ApplicationDbContextModelSnapshot.cs
BugTrackerByBenci/Extensions/: CustomAttributes.cs  IdentityExtensions.cs
BugTrackerByBenci/Models/: BTUser.cs  Company.cs  ErrorViewModel.cs  Invite.cs  MailSettings.cs  Notification.cs  NotificationType.cs  Project.cs  ProjectPriority.cs  ProjectStatus.cs  Ticket.cs  TicketAttachment.cs  TicketComment.cs  TicketHistory.cs  TicketPriority.cs  TicketStatus.cs  TicketType.cs
BugTrackerByBenci/Models/ChartModels/: PlotlyBarData.cs
BugTrackerByBenci/Models/Enums/: BTNotificationTypes.cs  BTProjectPriorities.cs  BTRoles.cs  BTTicketPriorities.cs  BTTicketStatus.cs  BTTicketTypes.cs
BugTrackerByBenci/Models/ViewModels/: AddProjectWithPMViewModel.cs  AssignPMToProjectViewModel.cs  DashboardViewModel.cs  ManageUserRolesViewModel.cs  ProjectDetailsWithHistoryViewModel.cs  ProjectMembersViewModel.cs  ProjectsWithPmViewModel.cs  TicketDeveloperViewModel.cs
BugTrackerByBenci/Properties/: launchSettings.json
BugTrackerByBenci/Services/: BTCompanyInfoService.cs  BTEmailService.cs  BTFileService.cs  BTInviteService.cs  BTLookupService.cs  BTNotificationService.cs  BTProjectService.cs  BTTicketService.cs  PostgresDataService.cs  ProjectService.cs  RolesService.cs  TicketHistoryService.cs  TicketService.cs
BugTrackerByBenci/Services/Factories/: BTUserClaimsPrincipalFactory.cs
BugTrackerByBenci/Services/Interfaces/: IBTCompanyInfoService.cs  IBTFileService.cs  IBTInviteService.cs  IBTLookupService.cs  IBTNotificationService.cs  IBTProjectService.cs  IBTTicketService.cs  IPostgresDataService.cs  IProjectService.cs  IRolesService.cs  ITicketHistoryService.cs  ITicketService.cs
BugTrackerByBenci/Views/: _ViewImports.cshtml
BugTrackerByBenci/Views/Companies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BugTrackerByBenci/Views/Home/: CompanyMembers.cshtml  DashBoard.cshtml  Index.cshtml  LandingPage.cshtml
BugTrackerByBenci/Views/Invites/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ProcessInvite.cshtml
BugTrackerByBenci/Views/NotificationTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BugTrackerByBenci/Views/Notifications/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BugTrackerByBenci/Views/ProjectPriorities/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BugTrackerByBenci/Views/ProjectStatus/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BugTrackerByBenci/Views/Projects/: AllProjects.cshtml  Archive.cshtml  ArchivedProjects.cshtml  AssignProjectManager.cshtml  AssignProjectMembers.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  MyProjects.cshtml  OldAllProjects.cshtml  OldCreate.cshtml  RestoreProject.cshtml  TentativeDetails.cshtml  UnassignedProjects.cshtml
BugTrackerByBenci/Views/Shared/: _Layout.cshtml  _LoginLayout.cshtml  _LoginPartial.cshtml  _NewLayout.cshtml  _OldLayout.cshtml  _TicketsByProjectId.cshtml
BugTrackerByBenci/Views/TicketAttachments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BugTrackerByBenci/Views/TicketComments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BugTrackerByBenci/Views/TicketHistories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BugTrackerByBenci/Views/TicketPriorities/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BugTrackerByBenci/Views/TicketStatus/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BugTrackerByBenci/Views/TicketTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BugTrackerByBenci/Views/Tickets/: Archive.cshtml  ArchivedTickets.cshtml  AssignDeveloper.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  MyTickets.cshtml  OldDetails.cshtml  OldIndex.cshtml  OldUnassignedTickets.cshtml  RestoreTicket.cshtml  UnassignedTickets.cshtml
BugTrackerByBenci/Views/UserRoles/: ManageUserRoles.cshtml
BugTrackerByBenci/wwwroot/: index.html
BugTrackerByBenci/wwwroot/assets/scss/: style.scss
BugTrackerByBenci/wwwroot/css/: custom.css  site.css
BugTrackerByBenci/wwwroot/js/: morrisChart.js
(+55 files in other folders)
